# for docker compose db service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=assets

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/assets
REDIS_URL=redis://localhost:6379/0