# for docker compose db service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=assets

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/assets
REDIS_URL=redis://localhost:6379/0

JWT_SECRET=secret-key-here
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
ENVIRONMENT=development